body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    color: white;
    line-height: 1.4;
}

/* head{
    display: none;
} */

#navbar{
    background-color: #be3144;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: red;
    box-shadow: 0 2px 0 rgba(0, 0, 0,0.4 );
    z-index: 10;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    padding: 1rem 2rem;

}

nav a:hover{
    background: #45567d;
}

ul{
    list-style: none;
}

li{
    display: list-item;
    text-align: -webkit-match-parent;
}

.nav-list{
    display: flex;
    margin-right: 2rem;
    flex-direction: row;
}

.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section p{
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: red;
}

h1{
    font-size: 4rem;
    color: white;
    font-weight: 700;
}

h1,h2{
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
}

h2{
    font-size: 4.2rem;
}



#projects{
    margin: 0;
    text-align: center;
    padding: 10rem 2 rem;
    background: #45567d;
}

.projects h2{
    margin: 0;
    font-size: 3.2rem;
    color: white;
}




.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

img{
    display: block;
}

.project-title{
   color: white;
   width: 100%;
   background-color: #303841;
   margin: 0;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    overflow: hidden;
}

.code{
    color: gray;
    transition: 0.3s ease-in-out;
}

.project{
    background-color: gray;
    box-shadow: 1px 1px 2px rgba( 0, 0 ,0 ,0.5 );
}





.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: gray;
}

.contact-section-header{
    font-style: italic;
}

.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.fab{
    font-family: 'Courier New', Courier, monospace;
}

.contact-details{
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

#contact p{
    color: white;
    font-style: italic;
    font-weight: 100;
    text-align: center;
    font-size: 2rem;
}

footer{
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: gray;
    border-top: 4px solid red;
}

footer p{
    margin: 2rem;
}

@media (max-width:800) {
    h2{
        font-size: 2.5rem;
    }
}